/********** Base styles **********/
* {
  box-sizing: border-box;
}

body{
  font-family: Helvetica;
  color: #3C434C;
}

h1 {
  margin-bottom: 15px;
  font-size: 175%;
  text-align: center;
}

h2 {
  margin-bottom: 15px;
  padding: 10px;
  border: 2px solid #c2c7cf;
  width: 150px;
  font-size: 125%;
  text-align: center;
  color: white;
  position: relative;
  right: 6px;
}


p {
  margin-right: auto;
  margin-left: auto;
  color: black;
}

#h_chicken {
  background: #F97755;
}

#h_beef {
  background: #8CC09C;
}

#h_sushi {
  background: #6F8DE3;
}

.section {
  background: #dadfe8;
  border: 2px solid #c2c7cf;
  position: relative;
  padding: 50px 20px 20px 20px;
}

.section_header {
  margin-block-start: 0; 
  position: absolute;
  right: -2px;
  top: -2px;
}


/**********************  Generic grid classes  **********************/   
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

/********** Desktop media **********/
@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
    width: 33.33%;
    padding: 10px;
  }
}

/********** tablet media **********/
@media (min-width: 768px) and (max-width: 991px) {
   .col-md-6 {
    float: left;
    width: 50%;
    padding: 10px;
  }
  .col-md-12 {
    float: left;
    width: 100%;
    padding: 10px;
  }
}

/********** Mobile media **********/
@media (max-width: 767px) {
  .col-sm-12 {
    float: left;
    width: 100%;
    padding: 10px;
  }

  .section {
    margin-left: 30px;
    margin-right: 30px;
  }
}